<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens Script-Ficha 1</title>
    <script src="js/Ficha1.js" defer></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
          }
        body {
            background:  #f7f2f2;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
          }
        #main-content {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            flex-wrap: wrap;
        }
        h1 {
            color: #4e1313;
            font-size: calc(30px + 2.5vw);
            padding-bottom: 10px;
            text-align: center;
        }
        h2 {
            color: #756868;
            font-size: calc(20px + 1.5vw);
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <main id="main-content">   
        <h1>Linguagens Script </h1>
        <h2>Ficha Prática Nº1</h2>
    </main> 
</body>
</html>



